$primaryColor: #66f8ee;
$secondaryColor: #FFFFED;

@font-face {
    font-family: 'Young';
    src: url("../fonts/youngserif-regular.woff");
}

body {
    background-color: $secondaryColor !important;
    overflow-x: hidden;
    margin: 0;
    padding: 0;

    .landing {
        max-width: 100%;
        padding-right: 5%;

        .massive.secondary {
            padding: 2.5%;

            .right.menu {

                a {
                    font-family: 'Young';
                    color: white;
                    font-size: 150%;
                    font-weight: 600;
                    transition: 0.25s;
                }

                a:hover {
                    color: $primaryColor;
                }

                @media screen and (max-width: 1000px) {
                    display: none !important;
                }

            }

        }

        .mobile {
            // margin-top: -10%;

            @media screen and (min-width: 1001px) {
                display: none !important;
            }
        }

        background-image: url("../img/PIc2.jpg");
        /* Set a specific height */
        height: 120vh;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        color: white;

        .heading {
            margin-top: 20%;
            color: white;
            font-size: 900%;
            font-family: 'Young';
            line-height: 1;

            @media screen and (max-width: 1000px) {
                font-size: 600%;
            }

            @media screen and (max-width: 400px) {
                font-size: 500%;
            }

            @media screen and (max-width: 340px) {
                font-size: 450%;
            }


            @media screen and (max-width: 500px) {
                padding-top: 40%;
            }
        }
    }

    .tech_head {
        font-family: 'Young' !important;
        // font-weight: 1000;
        font-size: 600%;
        padding: 5%;
        line-height: 1;

        @media screen and (max-width: 1000px) {
            font-size: 400%;
            padding: 10% !important;
            padding-bottom: 20% !important;
        }

        @media screen and (max-width: 400px) {
            font-size: 400%;
            padding: 10% !important;
            padding-bottom: 20% !important;
        }

        @media screen and (max-width: 340px) {
            font-size: 300%;
            padding: 10% !important;
            padding-bottom: 20% !important;
        }
    }

    .about {
        .head {

            font-family: 'Young' !important;
            // font-weight: 1000;
            font-size: 550%;
            padding: 10%;
            margin-bottom: 0;
            line-height: 1;

            @media screen and (max-width: 1000px) {
                font-size: 350%;
            }

            @media screen and (max-width: 400px) {
                font-size: 200%;
                padding: 20%;
            }

            @media screen and (max-width: 340px) {
                font-size: 150%;
                padding: 20%;
            }
        }



        .description {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 200%;
            padding-bottom: 5%;
        }

    }


    // .wrapper {
    //     display: -webkit-box;
    //     display: grid;
    //     grid-template-columns: auto auto auto;
    //     width: 90%;
    //     justify-content: space-around;
    // }

    .card {
        height: 30vh;
        border-radius: 20px !important;
        padding: 1.5rem;
        background: white;
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: end;
        align-items: flex-end;
        -webkit-transition: 0.4s ease-out;
        transition: 0.4s ease-out;
        box-shadow: -4px -4px 4px 0 rgba($color: $secondaryColor, $alpha: 0.4),
            4px 4px 4px 0 rgba($color: #1B1C1D, $alpha: 0.6) !important;

    }

    .card:hover {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }

    .card:hover:before {
        opacity: 1;
    }

    .card:hover .info {
        opacity: 1;
        padding-right: 5%;
        padding-left: 5%;
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
    }

    .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        opacity: 0;
    }

    .card img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
    }

    .card .info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }

    .card .info h1 {
        margin: 0px;
    }

    .card .info p {
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
    }

    .card .info button {
        padding: 0.6rem;
        outline: none;
        border: none;
        border-radius: 3px;
        background: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease;
    }

    .card .info button:hover {
        background: dodgerblue;
        color: white;
    }

    .grid {
        .eight {
            img {
                width: 100% !important;

            }
        }
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        display: flex;
        flex-direction: column;
        opacity: 90%;
        z-index: 10;
        top: 0;
        left: 0;
        background-color: black;
        overflow-x: hidden;
        transition: 0.25s;
        text-align: center;
        padding-top: 25%;
    }

    .overlay {
        position: relative;
        top: 20%;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        font-family: "Young";
        text-decoration: none;
        line-height: 1;
        font-size: 350%;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: $primaryColor;
    }

    .closebtn {

        position: relative;
        left: 30%;
        top: -10%;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
}